{
	"name": "jDisplay",
	"version": "1.1.1",
	"description": "",
	"main": "index.html",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Brock Kokot",
	"window": {
		"title": "jDisplay",
		"id": "Main Window",
		"frame": true,
		"width": 1280,
		"height": 720,
		"min_width": 800,
		"min_height": 600,
		"show_in_taskbar": true,
		"show": true
	},
	"dom_storage_quota": 50,
	"chromium-args": "--enable-node-worker",
	"dependencies": {
		"node-unrar-js": "^0.8.1"
	}
}
